# http://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux
# Support for both screen-256color and xterm-256color is patchy, experimental:
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

set -g base-index 1
set -g pane-active-border-fg colour233
set -g pane-border-fg colour233

set-option -g status-position top
set -g status-right '%l:%M#[default]'
set -g status-left-length 0
# set -g status-justify centre

set -g status-fg colour199
set -g status-bg colour234
set -g message-fg colour234
set -g message-bg colour199
set-window-option -g window-status-current-fg colour26
set-window-option -g window-status-current-format "[#I]"
set-window-option -g window-status-format "[#I]"
set-window-option -g window-status-activity-fg colour234
set-window-option -g window-status-activity-bg colour166

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Use mouse for copy mode, choice mode etc.
set -g mode-mouse on

# Resize panes by dragging their borders.
set -g mouse-resize-pane on

# Clicking pane selects that pane and passes click to the program in that pane.
set -g mouse-select-pane on

# Clicking window name in status line selects that window.
set -g mouse-select-window on

# Change prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key h split-window -v
bind-key v split-window -h

#synchronize panes
bind e set-window-option synchronize-panes
